spring.datasource.driverClassName=org.h2.Driver
spring.datasource.jdbcUrl=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.ddlAuto=create
spring.jpa.show-sql=true

camel.output.endpoint.file.location=/

pgp.receiver.keysFolderPath=/src/it/resources/receiver
pgp.receiver.password=m8Js*xGJ&$bC2+DgRTjCM2$b

pgp.sender.keysFolderPath=/src/it/resources/sender
pgp.sender.userId=openmrs-remote@icrc.org
pgp.sender.password=-F&2^h6N8-2@zkLVRhh-hBme
pgp.sender.receiverUserId=openmrs-central@icrc.org

odoo.syncable-patient-states=ICRC:SERVICES_APPROVED;ICRC:IN_FOLLOWUP
odoo.obsgroup-conformity-section-activity=ICRC:PRP_CC_Work_Order_Activity
odoo.obs-conformity-section-manufacturing-order-id=ICRC:PRP_CC_Manufacturing_Order_Id
odoo.obs-conformity-section-workorder-sequence=ICRC:PRP_CC_Work_Order_Sequence
odoo.obs-conformity-section-workorder-restart-datetime=ICRC:PRP_CC_Work_Order_Restart_Datetime
odoo.obs-conformity-section-workorder-pause-datetime=ICRC:PRP_CC_Work_Order_Pause_Datetime
odoo.obs-conformity-section-workorder-validation-datetime=ICRC:PRP_CC_Work_Order_Validation_Datetime

odoo.url=http://localhost:80
odoo.database=db
odoo.username=user
odoo.password=user
